spring.datasource.url=jdbc:mysql://root:urbanape@hopper.proxy.rlwy.net:58788/urbanape_db
spring.datasource.username=root
spring.datasource.password=urbanape

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

security.token.secret=candidatoThiagaoNumero#1

urbanape.frontend.url=http://localhost:4200

