spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:{MYSQL_PORT}/{MYSQL_DB}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

security.token.secret=candidatoThiagaoNumero#1

urbanape.frontend.url=${URL_FRONT_END}

